---
name:          Amin
lastname:      Kasrou Aouam
phone:         "+32456369230"
address:       "Gand, Belgique"
email:         akasroua@disroot.org
gitlab:        akasroua
linkedin:      akasroua
lang:          fr
#publications:  '\*'

about:         |
  Ingénieur informatique interessé en bioinformatique, Intelligence artificielle e Infrastructure as Code (IaC)

education:
- years:
    start: 2021
    end: présent
  degree:      Master
  focus:       Bioinformatique (Ingénierie)
  institution:  "Universiteit Gent"

- years:
    start: 2017
    end: 2021
  degree:      Licence
  focus:       Ingénieur Informatique
  institution:  "Universidad de Granada"

thesis:
- name: "Machine Learning pour la correction des erreurs dans les données de séquençage de l'ADN"
  studies: Mémoire de licence

technologies:
- category: Langages de programmation
  items:
    - Python
    - R
    - C++
    - Java
    - PHP
    - Shell scripting
- category: Outils
  items:
    - \LaTeX
    - Git
    - SQL
    - ZFS
    - Nginx
    - Nix
    - MQTT
    - Prometheus
    - Grafana
- category: Plateformes
  items:
    - Linux
    - FreeBSD
    - DragonFlyBSD
    - Android
    - NixOS

projects:
- "Bot Telegram pour avertir les étudiants des cas de COVID-19 (Python)"
- "Configuration déclarative d'un serveur domestique et d'un ordinateur (Nix)"
- "Contributions open source à NixOS (Nix)"
- "Monitorage de la température et de l'humidité avec MQTT (Arduino)"

languages:
- language: Anglais
  proficiency: TOEFL (106/120)

- language: Français
  proficiency: Langue maternelle

- language: Espagnol
  proficiency: Langue maternelle

- language: Arabe (Dialecte marocain)
  proficiency: Langue maternelle

courses:
- name: Principes fondamentaux de la robotique
  institution: Adams Formación

- name: Programmation en Python
  institution: Universidad de Granada

- name: Programmation d'applications mobiles pour Android et iOS
  institution: Universidad de Granada

- name: Arduino
  institution: Universidad de Granada

experience:
- company: COACE
  years:
    start: "Janvier 2021"
    end: "Juillet 2021"
  location: Ceuta (Espagne)
  position: Administrateur système (Freelance)
  description:
    - "Support informatique et gestion de plusieurs postes de travail Windows"
    - "Migration d'un serveur Ubuntu/Windows non documenté vers NixOS"
    - "Déploiement d'un VPN, d'un cloud, d'un serveur DNS et d'un système de backup automatisée"
- company: Odyfo
  years:
    start: "Mars 2020"
    end: "Septembre 2021"
  location: À distance
  position: Consultant en informatique (Freelance)
  description:
    - "Réécriture partielle d'une API qui fournit les données aux applications mobiles en Python (FastAPI)"
    - "Gestion et conseil en matière de gestion des ressources informatiques"
    - "Déploiement et refactorisation de l'application Android"
---
